<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <link rel="stylesheet" href="creed.css">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/62024b9843.js"></script>
    <title>Creed-Community</title>
</head>
<body>
<section class="header1">
    <nav>
        <a href="index.html"><img src="creedimg/logo.png" alt=""></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()" id="cross"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
               <li> <a href="#">Blog</a></li>
               <li> <a href="joinus.html">Join</a></li>
               <li> <a href="explore.html">About</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()" id="menu"></i>
    </nav>
    <div class="join-us">
        <h2>Wanna be a part of our family</h2>
        <p id="first">Choose any group according to your preferences from the list below</p>
    </div>
    <div class="links">
        <table>
            <hr>
            <tr>
                <th>Group Name</th>
                <th>Category</th>
                <th>Join Now</th>
                <th>Total Members</th>
            </tr>
            <tr>
                <td>Creed Gaming</td>
                <td class="w">Whatsapp</td>
                <td><a href="https://chat.whatsapp.com/LKrexJPNqSM6tpruoJfzfj" target="_blank"><button class="button">Join</button></a></td>
                <td>116/250</td>
            </tr>
            <tr>
                <td>Creed Stickers</td>
                <td class="w">Whatsapp</td>
                <td><a href="https://chat.whatsapp.com/DMIx3zKhSvz8bCSKkE8Lva" target="_blank"><button class="button">Join</button></a></td>
                <td>86/250</td>
            </tr>
            <tr>
                <td>Creed Crypto</td>
                <td class="w">Whatsapp</td>
                <td><a href="https://chat.whatsapp.com/BAQwbqogIg81SYubVQTPhN" target="_blank"><button class="button">Join</button></a></td>
                <td>31/250</td>
            </tr>
            <tr>
                <td>Creed Memes</td>
                <td class="w">Whatsapp</td>
                <td><a href="https://chat.whatsapp.com/FSwkEXfpS23CcDmsJ9T22i" target="_blank"><button class="button">Join</button></a></td>
                <td>47/250</td>
            </tr>
            <tr>
                <td>Creed Sports</td>
                <td class="w">Whatsapp</td>
                <td><a href="https://chat.whatsapp.com/LGUdPWbAbtb6mX0KCzNxwr" target="_blank"><button class="button">Join</button></a></td>
                <td>72/250</td>
            </tr>
            <tr>
                <td>Creed Anime</td>
                <td class="w">Whatsapp</td>
                <td><a href="https://chat.whatsapp.com/FkGWCp6qv2dHrgYoj9YRW1" target="_blank"><button class="button">Join</button></a></td>
                <td>39/250</td>
            </tr>
            <tr>
                <td>Creed Movies</td>
                <td class="w">Whatsapp</td>
                <td><a href="https://chat.whatsapp.com/GDZNVb0LSgQ22WFZ0oZwvp" target="_blank"><button class="button">Join</button></a></td>
                <td>48/250</td>
            </tr>
<!--             <tr>
                <td>Study Materials(18+)</td>
                <td class="w">Whatsapp</td>
                <td><a href="https://chat.whatsapp.com/IZ2Rz8XmQfCDHHiJmUBsrv" target="_blank"><button class="button">Join</button></a></td>
                <td>39/250</td>
            </tr> -->
        </table>
    </div>
</section>
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>
